#cloud-config
# link /etc/haproxy to /etc/opt/haproxy
# so that haproxy.cfg persists in the /etc/opt disk device
runcmd:
- |
  if [ ! -d /etc/opt/haproxy ]; then
      mkdir -p /etc/opt/haproxy
      rsync -av /etc/haproxy/ /etc/opt/haproxy/
      rm -rf /etc/haproxy
      ln -s /etc/opt/haproxy /etc/haproxy
  fi
  rc-update add haproxy
  rc-service haproxy start
