#cloud-config
# configure nginx so that it reads *.conf files from /etc/opt/nginx/
# /etc/opt should be at an attached device, so it persists container rebuilds.
# also configure nginx to detect the original id, if it is behind a reverse proxy.
write_files:
- path: /etc/nginx/http.d/etc.conf
  defer: true
  content: |
    include /etc/opt/nginx/*.conf;
  mode: "0444"
- path: /etc/nginx/http.d/real_ip.conf
  defer: true
  content: |
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
  mode: "0444"
runcmd:
- mkdir -p /etc/opt/nginx
- rm -f /etc/nginx/http.d/default.conf
- rc-update add nginx
- service nginx start
