#cloud-config
# installs a demo site
# this should be applied before other nginx configuration
# because it checks to install the site only if nginx has not been configured yet.
# therefore, if you delete the site and rebuild the container, it won't install the demo site again.
write_files:
- path: /etc/opt/demo/site.conf
  owner: root:root
  permissions: "0644"
  content: |
    server {
      listen 80;
      access_log /var/log/nginx/site.log;
      location / {
        root /var/opt/nginx;
      }
    }
- path: /etc/opt/demo/a.txt
  content: |
    demo
runcmd:
- |
    if [ ! -d /etc/opt/nginx ]; then
        mkdir -p /etc/opt/nginx
        cp /etc/opt/demo/site.conf /etc/opt/nginx/
        mkdir -p /var/opt/nginx
        cp /etc/opt/demo/a.txt /var/opt/nginx/
    fi
