#cloud-config
# create an nginx website that displays an "offline for maintenance" message
write_files:
- path: /var/opt/offline/index.html
  content: |
      <!doctype html>
      <html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      </head>
      <body>
      This website is temporarily offline for maintenance.
      </body>
      </html>
  permissions: "0644"
- path: /var/opt/offline/robots/robots.txt
  content: |
    User-agent: *
    Disallow: /
  permissions: "0644"
- path: /etc/opt/nginx/offline.conf
  content: |
    server {
      listen 80;
      access_log /var/log/nginx/offline.log;
      root /var/opt/offline;
      location /robots.txt {
        root /var/opt/offline/robots;
      }
      location / {
        if (-f $document_root/503.html) {
            return 503;
        }

        error_page 503 @maintenance;
      }
      location @maintenance {
        rewrite ^(.*)$ /503.html break;
      }
    }



