#cloud-config
# create new ssh host keys once, and copy them to a persisted directory,
# so that they can be restored when the container is re-launched.
# use with etc.cfg to preserve ssh host keys when rebuilding a container.
runcmd:
- |
    if [ ! -e /etc/opt/etc/ssh ]; then
      mkdir -p /etc/opt/etc/ssh
      rm -f /etc/ssh/ssh_host*
      service sshd restart
      cp /etc/ssh/ssh_host* /etc/opt/etc/ssh/
    else
      service sshd restart
    fi
