#cloud-config
# link doas to sudo
write_files:
- path: /etc/doas.d/root.conf
  permissions: "0600"
  content: |
    permit nopass root
runcmd:
- |
    if [ -f /usr/bin/doas -a ! -e /sbin/sudo ]; then ln -s /usr/bin/doas /sbin/sudo; fi
