#cloud-config
# This script creates new ssh host keys, the first time it is run,
# and saves the keys to an external device (assumed to be /etc/opt),
# so they can be restored by etc.cfg
runcmd:
- |
    if [ ! -e /etc/opt/etc/ssh ]; then
      mkdir -p /etc/opt/etc/ssh
      rm -f /etc/ssh/ssh_host*
      service sshd restart
      cp /etc/ssh/ssh_host* /etc/opt/etc/ssh/
    fi
