#cloud-config
# creates a demo user with ~demo/.ssh/authorized_keys
# uses a dummy non-functional ssh key
users:
- name: demo
  uid: 2000
  shell: /bin/bash
  sudo: true
  groups: wheel,adm
  ssh_authorized_keys:
    - ssh-rsa demo demo@demo
