#cloud-config
# creates a demo user and creates a ~demo/.ssh/authorized_keys file
# with a dummy ssh key
users:
- name: demo
  uid: 2000
  shell: /bin/bash
  sudo: true
  groups: wheel,adm
  ssh_authorized_keys:
    - ssh-rsa demo demo@demo
